language: python

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install coveralls
  - pip install humanize
  - pip install .

# Command to run tests, e.g. python setup.py test
script:
  - coverage run --source=filechooser manage.py test

# Report to coveralls
after_success:
  - coveralls
